---
- hosts: localhost
  tasks:
    - import_tasks: tasks/core.yml
    - import_tasks: tasks/apps.yml
    - import_tasks: tasks/git.yml
    - import_tasks: tasks/mac-app-store.yml
    - import_tasks: tasks/zsh.yml
    - import_tasks: tasks/asdf.yml
    - import_tasks: tasks/node.yml
    - import_tasks: tasks/java.yml
    - import_tasks: tasks/tmux.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/vscode.yml
