- name: Install core apps via brew casks
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: yes
  with_items:
    - 1password
    - android-sdk
    - android-studio
    - alfred
    - charles
    - docker
    - figma
    - google-chrome
    - google-cloud-sdk
    - licecap
    - ngrok
    - slack
    - raindropio
    - spectacle
    - whatsapp
    - brave-browser
    - spotify
    - openvpn-connect
    - skitch
    - insomnia
    - nordvpn
    - kitty
    - kubernetic
    - visual-studio-code
    - zoom
  tags: apps
